{
    "name": "Sébastien Morel",
    "short_name": "Sébastien Morel",
    "description": "Sébastien Morel - Personal website",
    "icons": [
        {
            "src": "/favicon_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}
